server {
    listen 8080;
    location /pacientes {
        proxy_pass http://paciente:2500;

    }
    location /tipoexamen {
        proxy_pass http://tipoexamen:2500;

    }
     location /resultados {
        proxy_pass http://resultado:2500;

    }
}